/*Задание:  Создайте базу данных example, разместите в ней таблицу users, 
состоящую из двух столбцов, числового id и строкового name.
*/



C:\Users\Vladimir>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root  -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database example;
Query OK, 1 row affected (1.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| primer1            |
| sys                |
+--------------------+
6 rows in set (0.77 sec)

mysql> drop database primer1;
Query OK, 0 rows affected (0.35 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use example;
Database changed
mysql> show tables;
Empty set (0.25 sec)

mysql> use example;
Database changed

mysql> create table users
    -> (id int NOT NULL AUTO_INCREMENT,
    -> name char(25) NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (1.75 sec)

mysql> show tables;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> describe users;
+-------+----------+------+-----+---------+----------------+
| Field | Type     | Null | Key | Default | Extra          |
+-------+----------+------+-----+---------+----------------+
| id    | int(11)  | NO   | PRI | NULL    | auto_increment |
| name  | char(25) | NO   |     | NULL    |                |
+-------+----------+------+-----+---------+----------------+
2 rows in set (0.08 sec)

mysql> exit
Bye




/* Задание: Создайте дамп базы данных example из предыдущего задания, 
разверните содержимое дампа в новую базу данных sample. 
(для проверки я еще удалила таблицу из БД example перед тем, как восстановить из дампа)
*/




C:\Program Files\MySQL\MySQL Server 8.0\bin> mysql -uroot -p123456789 example < C:\Users\Vladimir\example.sql
mysql: [Warning] Using a password on the command line interface can be insecure.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> drop table users;
Query OK, 0 rows affected (0.61 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> exit;
Bye

C:\Program Files\MySQL\MySQL Server 8.0\bin> mysql -uroot -p123456789 example < C:\Users\Vladimir\example.sql
mysql: [Warning] Using a password on the command line interface can be insecure.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

